turma1 = [1.1, 7.5, 0.8, 1.8, 1.5, 1.9, 10.0, 10.0, 9.3, 10.0, 7.7, 0.6, 0.5,
8.7, 5.6, 7.0, 8.3, 7.0, 9.1, 7.4, 8.1, 7.0, 6.3, 0.6, 7.4, 2.8, 5.0, 1.4, 1.5, 0.5,
8.3, 7.0, 2.9, 7.6, 10.0, 3.3, 1.9, 5.1, 7.0]

turma2 = [10.0, 8.2, 8.7, 5.5, 6.8, 8.6, 8.5, 6.1, 6.2, 8.5, 7.7, 10.0, 10.0,
6.1, 8.4, 5.4, 5.6, 9.8, 2.1, 8.5, 3.3, 8.7, 8.5, 9.1, 9.7]

soma1=0
soma2=0
somam1=0
somam2=0
n1=len(turma1)
n2=len(turma2)

if i

for i in range (0,n1):
    somam1=somam1+turma1[i]

for j in range(0,n2):
    somam2=somam2+turma2[j]

media1=(somam1/n1)
media2=(somam2/n2)

for i in range(0,n1):
    soma1=soma1+((turma1[i]-media1)**2)

for j in range(0,n2):
    soma2=soma2+((turma2[j]-media2)**2)

desvio1=((soma1/n1)**(1/2))
desvio2=((soma2/n2)**(1/2))

print(desvio1)
print(desvio2)